amqp==2.6.1
asgiref==3.5.0
backports.zoneinfo==0.2.1
billiard==3.5.0.5
celery==4.0.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Django==3.2.12
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-timezone-field==4.2.3
flower==1.0.0
humanize==3.14.0
idna==3.3
kombu==4.6.11
prometheus-client==0.13.1
prompt-toolkit==3.0.26
pycparser==2.21
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
rabbitmq==0.2.0
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tornado==6.1
urllib3==1.26.8
vine==1.3.0
wcwidth==0.2.5
